# Staff-System

./: .gitattributes  docker-compose.yml  pom.xml
Listener/: Dockerfile  pom.xml
Listener/src/main/java/edu/practice/consumer/: ConsumerApplication.java
Listener/src/main/java/edu/practice/consumer/config/: ApplicationConfig.java
Listener/src/main/java/edu/practice/consumer/database/: Connect.java  MessagesTable.java
Listener/src/main/java/edu/practice/consumer/listener/: Consumer.java  ConsumerManagement.java  Converter.java
Listener/src/main/java/edu/practice/consumer/model/: UserAction.java
Listener/src/main/resources/: application.properties
Listener/src/test/java/edu/practice/consumer/: ConsumerApplicationTests.java
StaffWebApp/: Dockerfile  pom.xml
StaffWebApp/src/main/java/edu/prctice/staff/: StaffApplication.java
StaffWebApp/src/main/java/edu/prctice/staff/config/: ApplicationConfig.java
StaffWebApp/src/main/java/edu/prctice/staff/controller/: HttpErrorController.java  OrganizationController.java
StaffWebApp/src/main/java/edu/prctice/staff/db/: Connect.java  OrganizationTables.java  OrganizationTablesManagment.java  UsersTable.java  UsersTableManagement.java
StaffWebApp/src/main/java/edu/prctice/staff/exceptions/: DatabaseException.java  FileException.java  FileLoadException.java  FileSaveException.java  NotFoundDepartmentException.java  NotFoundOrderException.java  (+2 more)
StaffWebApp/src/main/resources/: application.properties  departments-table.sql  employees_table.sql  staff_table.sql  users-table.sql
StaffWebApp/src/main/resources/static/css/: login.css  styles.css
StaffWebApp/src/main/resources/static/scripts/: doc.txt  hideElementScript.js  selectInTableScript.js
StaffWebApp/src/main/resources/templates/: addDepartment.html  addEmployeeForm.html  addOrder.html  departments.html  employees.html  error.html  login.html
StaffWebApp/src/main/resources/templates/HttpErrors/: noAccess.html  serverError.html
StaffWebApp/src/test/resources/TestConsoleApp/: expectedText.txt  expectedXml.xml  json2.json  txt1.txt
StaffWebApp/src/test/resources/TestJSON/: fileToLoad.json
StaffWebApp/src/test/resources/TestStaff/Txt/: test.txt
StaffWebApp/src/test/resources/TestStaff/Xml/: test.xml
StaffWebApp/src/test/resources/TestTXT/: fileToLoad.txt
StaffWebApp/src/test/resources/TestXML/: fileToSave.xml
src/main/java/Exceptions/: FileException.java  FileLoadException.java  FileSaveException.java  NotFoundWorkerException.java  StaffException.java
src/main/java/FileManagement/: DataFile.java  JsonDataFile.java  TxtDataFile.java  XmlDataFile.java
src/main/java/StaffSystem/: ConsoleApp.java  Main.java  Staff.java  Worker.java
src/main/java/db/: DatabaseManagement.java  DatabaseManagementImpl.java
src/main/java/db/config/: Config.java
src/main/java/exceptions/: FileException.java  FileLoadException.java  FileSaveException.java  NotFoundWorkerException.java  StaffException.java
src/main/java/files/: DataFile.java  JsonDataFile.java  TxtDataFile.java  XmlDataFile.java
src/main/java/org/internship/system/: Application.java
src/main/java/org/internship/system/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/internship/system/controller/: HttpErrorController.java  OrganizationController.java  StaffController.java
src/main/java/org/internship/system/db/: Connect.java  DatabaseManagement.java  DatabaseManagementImpl.java  MessagesTable.java  MessagesTableManagement.java  OrganizationDatabase.java  OrganizationDatabaseManagment.java  OrganizationTables.java  OrganizationTablesManagment.java  UsersTable.java  UsersTableManagement.java
src/main/java/org/internship/system/exceptions/: DatabaseException.java  FileException.java  FileLoadException.java  FileSaveException.java  NotFoundDepartmentException.java  NotFoundOrderException.java  NotFoundWorkerException.java  OrganizationException.java  StaffException.java
src/main/java/org/internship/system/files/: DataFile.java  FileDistributor.java  JsonDataFile.java  TxtDataFile.java  XmlDataFile.java
src/main/java/org/internship/system/kafka/: Consumer.java  ConsumerManagement.java  ProducerManagement.java
src/main/java/org/internship/system/models/: Department.java  Employee.java  ModelFactory.java  Permission.java  PersonnelOrder.java  Role.java  User.java  UserAction.java  Worker.java
src/main/java/org/internship/system/mq/: ConsumerManagement.java  ConsumerMq.java  Converter.java  Producer.java
src/main/java/org/internship/system/organization/: Organization.java  OrganizationManagment.java
src/main/java/org/internship/system/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/internship/system/staff/: ConsoleApp.java  Main.java  Staff.java  Worker.java
src/main/java/servlets/: PrintAllServlet.java
src/main/java/staff/: ConsoleApp.java  Main.java  Staff.java  Worker.java
src/main/java/web/: PrintAllController.java
src/main/java/web/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/resources/: application.properties  staff_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: hideElementScript.js
src/main/resources/templates/: addDepartment.html  addEmployeeForm.html  addOrder.html  addWorker.html  error.html  getWorkerForm.html  mainForm.html  mainPage.html  orders.html  removeWorker.html  successfullyAction.html
src/main/webapp/WEB-INF/views/: printAll.html
src/test/java/db/: DatabaseManagementImplTest.java
src/test/java/org/internship/system/db/: DatabaseManagementImplTest.java
src/test/java/unit/: ConsoleAppTest.java  DatabaseInit.java  JsonDataFileTest.java  StaffTest.java  TxtDataFileTest.java  WorkerTest.java  XmlDataFileTest.java
src/test/resources/TestConsoleApp/: expectedJson.json  expectedXml.xml  json2.json  txt1.txt
src/test/resources/TestJSON/: fileToSave.json
src/test/resources/TestStaff/Json/: load.json  test.json
src/test/resources/TestStaff/Txt/: test.txt
src/test/resources/TestXML/: fileToSave.xml
(+28 files in other folders)
