db.url=jdbc:postgresql://db:5432/Organization
db.login=postgres
db.password=admin


kafka.topic=Actions
kafka.bootstrap-servers=127.0.0.1:9092
kafka.group-id=action          

spring.activemq.broker-url=tcp://jms:61616
spring.activemq.user=admin
spring.activemq.password=admin