server.port:8081

db.url=jdbc:postgresql://localhost:5432/Organization
db.login=postgres
db.password=admin

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin